server {
    server_name localhost;
    underscores_in_headers on;
    index index.html;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://app-service:8080/;
        #try_files $uri $uri/ /index.html;
    }
}
